APP_NAME=kinocms
APP_ENV=local
APP_KEY=base64:c+BoVTUXj0zTf+K2caedH/8LckbcSYmzzkoekTP39Yg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://kinocms

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kinocms
DB_USERNAME=invest
DB_PASSWORD=invest 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=femida24kz@gmail.com
MAIL_PASSWORD=97531123q
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@femida24.kz
MAIL_FROM_NAME=Femida24.kz

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
