[18-Jul-2020 07:24:14 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u1093137/public_html/kluchmart.ru/artisan on line 31
[18-Jul-2020 07:26:35 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u1093137/public_html/kluchmart.ru/artisan on line 31
[18-Jul-2020 07:26:45 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u1093137/public_html/kluchmart.ru/artisan on line 31
[18-Jul-2020 07:30:54 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u1093137/public_html/kluchmart.ru/artisan on line 31
[18-Jul-2020 07:31:03 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u1093137/public_html/kluchmart.ru/artisan on line 31
[18-Jul-2020 07:32:33 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u1093137/public_html/kluchmart.ru/artisan on line 31
[18-Jul-2020 07:35:47 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u1093137/public_html/kluchmart.ru/artisan on line 31
[18-Jul-2020 07:35:51 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u1093137/public_html/kluchmart.ru/artisan on line 31
[18-Jul-2020 07:39:16 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u1093137/public_html/kluchmart.ru/artisan on line 31
[18-Jul-2020 07:39:20 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u1093137/public_html/kluchmart.ru/artisan on line 31
