@import "_components.scss";
@import "_var.scss";


.add__rent-selection {
   width: 100%;
   height: 100%;
   display: grid;
   grid-template-columns: 265px 1fr;
   position: relative;


   & .content {
      position: relative;
      z-index: 1;
      background: #FAFAFA;
      padding: 50px 30px 0 100px;

      & .top__line {
         position: relative;
         display: grid;

         & .back__to_prev {
            & a {
               display: grid;
               grid-template-columns: 10px 1fr;
               grid-gap: 10px;
               align-items: center;

               & i {
                  font-size: 12px;
                  color: var(--main-color);
               }

               & p {
                  font-style: normal;
                  font-size: 14px;
                  line-height: 16px;
                  text-decoration-line: underline;
                  color: var(--main-color);
               }
            }
         }
      }

      & .add__file {
         margin-top: 50px;
         display: grid;
         grid-template-columns: 100px min-content;
         grid-gap: 20px;
         margin-bottom: 50px;

         & input {
            width: 0;
            opacity: 0;
            display: none;
         }

         & p {
            margin: 0;
         }

         & img {
            cursor: pointer;
         }

         & .image__item {
            display: grid;
            align-items: center;
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            transition: all .7s ease-in-out;
            background: #eeeeee;

            &:hover {
               transition: all .5s ease-in-out;
               background: #dfe9f7;
            }
         }
      }

      & .content__item {
         display: grid;
         grid-template-columns: 100px min-content;
         grid-gap: 20px;

         & .content__title {
            & p {
               margin: 0;
               text-align: right;
               padding-top: 5px;
            }
         }

         & .sub__item {
            & .chat__form {
               width: 500px;
               height: 350px;
               border-radius: 2px;
               border: solid 1px #e8e8e8;
               background: #ffffff;
            }

            & .input__wrapper {
               position: relative;
               padding-bottom: 30px;

               & input {
                  width: 100%;
                  height: 36px;
                  background: #FFFFFF;
                  border: 1px solid #E8E8E8;
                  border-radius: 2px;
               }

               & i {
                  position: absolute;
                  right: 20px;
                  top: 9px;
                  cursor: pointer;
                  color: #1d1e1c;
                  opacity: 0.25;
               }
            }

            & .link {
               position: relative;
               margin-top: 30px;

               & input {
                  width: 100%;
                  height: 36px;
                  background: #FFFFFF;
                  border: 1px solid #E8E8E8;
                  border-radius: 2px;

                  &::placeholder {
                     opacity: 0.25;
                     color: #272725;
                     text-decoration: underline;
                  }

                  &[type="text"] {
                     padding-left: 15px;
                  }
               }

               & i {
                  position: absolute;
                  right: 20px;
                  top: 9px;
                  cursor: pointer;
                  color: #1d1e1c;
                  opacity: 0.25;
               }
            }

            & .buttons__line {
               display: grid;
               grid-template-columns: 1fr 1fr;
               margin-top: 28px;

               & .attach--btn {
                  width: 206px;
                  height: 40px;
                  border-radius: 3px;
                  border: solid 1px #ed7e2e;

                  input[type="file"] {
                     display: none;
                  }

                  & .custom-file-upload {
                     display: grid;
                     grid-template-columns: 1fr 3fr;
                     width: 100%;
                     height: 100%;
                     cursor: pointer;
                     justify-items: center;
                     align-items: center;

                     & p {
                        margin: 0;
                        color: #ed7e2e;
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 19px;
                        text-decoration: underline;
                     }
                  }
               }

               & .save--btn {
                  width: 178px;
                  height: 40px;
                  background: #ed7e2e;
                  box-shadow: 0 11px 24px -13px;
                  border-radius: 3px;

                  & a {
                     display: grid;
                     width: 100%;
                     height: 100%;
                     grid-template-columns: 1fr 2fr;
                     align-items: center;
                     justify-items: center;
                     color: white;

                     & p {
                        margin: 0;
                     }
                  }
               }
            }
         }
      }
   }
}


