@import "_components.scss";
@import "_var.scss";

//


.blog-posts {
   width: 100%;
   height: 100%;
   display: grid;
   grid-template-columns: 265px 1fr;
   position: relative;
   & .blog {
      padding: 50px 200px;
      background: #FAFAFA;
      & .top__line {
         position: relative;
         & input {
            width: 100%;
            height: 40px;
            background: #FFFFFF;
            border: 1px solid #E8E8E8;
            border-radius: 2px;
         }
       & .btn--search {
          position: absolute;
          right: 0;
          height: 40px;
          width: 109px;
          background: var(--main-color);
          border-radius: 2px;
          & a {
             display: grid;
             justify-items: center;
             align-items: center;
             width: 100%;
             height: 100%;
          }
       }
         & h1 {
            color: #05295f;
            font-size: 36px;
            font-weight: 600;
            line-height: 43px;
         }
      }
      & .item__wrapper {
         height: auto;
         display: grid;
         grid-template-columns: repeat(auto-fill,minmax(365px,1fr));
         grid-gap: 20px;
         align-items: center;
         align-content: center;
         width: 100%;
         margin: 0 auto;
      }
      & .blog__item {
         border: solid 1px #e8e8e8;
         border-radius: 2px;
         & .item__header {
            & img {
               width: 100%;
            }
         }
         & .item__content {
            padding: 0 20px;
            & .article {
               color: #1d1e1c;
               font-size: 20px;
               line-height: 24px;
               width: 238px;
               padding-bottom: 5px;
            }
            & .date {
               color: #727272;
               font-size: 16px;
               line-height: 19px;
               padding-bottom: 12px;
            }
            & .description {
               color: #727272;
               font-size: 16px;
               line-height: 22px;
               letter-spacing: 0.1px;
               width: 316px;
            }
            & .item__content_link {
               width: 100%;
               display: grid;
               justify-items: end;
               & a  {
                  display: grid;
                  grid-template-columns: 1fr 10px;
                  align-items: center;
                  grid-gap: 10px;
                  & i {
                     color: var(--main-color);
                  }
                  & p {
                     color: var(--main-color);
                     font-size: 14px;
                     line-height: 17px;
                     text-decoration: underline;
                  }

               }
            }
         }
      }
   }
}



@media only screen and (max-width : 1024px) {
  .blog-posts {
     grid-template-columns: 1fr;
     & .menu {
        display: none;
     }
  }
}

@media only screen and (max-width : 1024px) {
   .blog-posts .blog {
      padding: var(--gutter);
      //padding: 0;
   }
}
@media only screen and (max-width : 420px) {
   .blog-posts .blog .blog__item .item__content{
          & .description {
             width: auto;
          }
         & .article {
            width: auto;
         }
   }
   .blog-posts .blog .item__wrapper{
      grid-template-columns: auto;
   }
}


