* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }

*::-webkit-input-placeholder {
  color: #666;
  opacity: 1; }

*:-moz-placeholder {
  color: #666;
  opacity: 1; }

*::-moz-placeholder {
  color: #666;
  opacity: 1; }

*:-ms-input-placeholder {
  color: #666;
  opacity: 1; }

body input:focus:required:invalid,
body textarea:focus:required:invalid {
  color: #666; }

body input:required:valid,
body textarea:required:valid {
  color: #666; }

html, body {
  height: 100%; }

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.65;
  overflow-x: hidden; }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }


a, a:hover, a:focus, a:active {
  outline: none !important;
  text-decoration: none;
  color: #000; }

:root {
  --main-color: #ED7E2E;
  --gutter:20px;
  --actual-color:#74c143;
  --rent-color: #dfc600;
  --sales-color:#e45a56;
  --signed-color:#62ba46;
  --in-work-color:#e3cd40;
  --paid--color:#2f66d2;
  --input--color:#c6c8c5;
  --border-color:rgba(6, 43, 94, 0.14); }

.desk__chat {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 265px 1fr;
  position: relative; }
  .desk__chat .content {
    position: relative;
    z-index: 1;
    background: #FAFAFA; }
    .desk__chat .content .container {
      width: 100%;
      padding: 150px 50px 150px 200px;
      display: grid;
      grid-template-columns: 1fr 2fr;
      max-width: 1500px;
      grid-gap: 40px; }
      .desk__chat .content .container .left__side .left__items {
        width: 366px;
        height: 72px;
        background: #FFFFFF;
        border: 1px solid #E8E8E8;
        border-radius: 2px;
        margin-bottom: 10px; }
        .desk__chat .content .container .left__side .left__items a {
          display: grid;
          width: 100%;
          height: 100%;
          grid-template-columns: min-content 1fr; }
          .desk__chat .content .container .left__side .left__items a img {
            width: 153px;
            height: 70px; }
          .desk__chat .content .container .left__side .left__items a p {
            padding-left: 20px;
            display: grid;
            align-items: center;
            font-style: normal;
            font-size: 20px;
            line-height: 23px;
            color: #1D1E1C; }
      .desk__chat .content .container .right__side .chat {
        width: 100%;
        height: 100%;
        background: #FFFFFF;
        border: 1px solid #E8E8E8;
        border-radius: 3px; }
        .desk__chat .content .container .right__side .chat .chat__content {
          height: 100%;
          display: grid;
          padding: 30px 40px 10px 40px;
          grid-template-rows: 1fr 1fr; }
          .desk__chat .content .container .right__side .chat .chat__content .chat__message {
            font-family: Helvetica Neue, serif;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px; }
            .desk__chat .content .container .right__side .chat .chat__content .chat__message p {
              color: #1D1E1C;
              background: linear-gradient(0deg, #E5E5E5, #E5E5E5), rgba(255, 255, 255, 0.2); }
            .desk__chat .content .container .right__side .chat .chat__content .chat__message .date {
              font-family: Helvetica Neue, serif;
              font-style: normal;
              font-weight: normal;
              font-size: 10px;
              line-height: 12px;
              text-align: right;
              color: #1D1E1C;
              mix-blend-mode: normal;
              opacity: 0.3; }
          .desk__chat .content .container .right__side .chat .chat__content .chat__type {
            display: grid;
            grid-template-rows: 1fr 60px; }
            .desk__chat .content .container .right__side .chat .chat__content .chat__type .type__space {
              display: grid;
              align-self: end; }
              .desk__chat .content .container .right__side .chat .chat__content .chat__type .type__space textarea {
                resize: none;
                width: 100%;
                background: #fff;
                border: 1px solid #E8E8E8;
                border-radius: 3px;
                outline: none;
                padding: 25px 0 0 25px;
                font-family: Gotham-Pro,serif;
                font-size: 18px; }
                .desk__chat .content .container .right__side .chat .chat__content .chat__type .type__space textarea::placeholder {
                  color: #1D1E1C;
                  mix-blend-mode: normal;
                  opacity: 0.25; }
            .desk__chat .content .container .right__side .chat .chat__content .chat__type .btn--send {
              display: grid;
              justify-self: end;
              margin-top: 5px;
              margin-bottom: 5px;
              width: 162px;
              height: 40px;
              box-shadow: 0 11px 24px var(--main-color);
              border-radius: 3px;
              background-color: var(--main-color);
              align-self: center; }
              
              .desk__chat .content .container .right__side .chat .chat__content .chat__type .btn--send button{
                background: none;
                border: none;
              }
              
              .desk__chat .content .container .right__side .chat .chat__content .chat__type .btn--send a {
                display: grid;
                width: 100%;
                height: 100%;
                justify-items: center;
                align-items: center;
                grid-template-columns: 1fr 2fr;
                font-style: normal;
                font-size: 16px;
                line-height: 19px;
                color: #FFFFFF; }

@media only screen and (max-width: 1366px) {
  .desk__chat .content .container {
    padding: 50px var(--gutter); } }
@media only screen and (max-width: 1024px) {
  .desk__chat {
    height: auto;
    grid-template-columns: 1fr; }
    .desk__chat .menu {
      display: none; }
    .desk__chat .content .container {
      padding: 20px 20px 20px 20px; } }
@media only screen and (max-width: 1024px) {
  .desk__chat {
    height: 100%; } }
@media only screen and (max-width: 420px) {
  .desk__chat .content .container {
    grid-template-columns: 1fr; }
    .desk__chat .content .container .left__side .left__items {
      width: auto; } }
