* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }

*::-webkit-input-placeholder {
  color: #666;
  opacity: 1; }

*:-moz-placeholder {
  color: #666;
  opacity: 1; }

*::-moz-placeholder {
  color: #666;
  opacity: 1; }

*:-ms-input-placeholder {
  color: #666;
  opacity: 1; }

body input:focus:required:invalid,
body textarea:focus:required:invalid {
  color: #666; }

body input:required:valid,
body textarea:required:valid {
  color: #666; }

html, body {
  height: 100%; }

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.65;
  overflow-x: hidden; }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }


a, a:hover, a:focus, a:active {
  outline: none !important;
  text-decoration: none;
  color: #000; }

:root {
  --main-color: #ED7E2E;
  --gutter:20px;
  --actual-color:#74c143;
  --rent-color: #dfc600;
  --sales-color:#e45a56;
  --signed-color:#62ba46;
  --in-work-color:#e3cd40;
  --paid--color:#2f66d2;
  --input--color:#c6c8c5;
  --border-color:rgba(6, 43, 94, 0.14); }

.grid-container {
  display: grid;
  max-width: 1200px;
  margin: 0 auto; }

.enter {
  width: 100%;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-items: center; }

.form {
  width: 441px;
  height: 523px;
  background: #FFFFFF;
  mix-blend-mode: normal;
  opacity: 0.95;
  border-radius: 2px;
  border: 1px solid #E8E8E8;
  box-sizing: border-box;
  padding: 50px 0 30px 0; }
  .form .tabs {
    padding: 0 50px; }
  .form nav {
    padding: 0 20px;
    margin-bottom: 40px; }
    .form nav ul {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 0;
      padding: 0;
      width: 270px;
      height: 35px;
      grid-gap: 30px;
      border-bottom: 1px solid #E8E8E8; }
      .form nav ul li {
        list-style: none;
        display: inline-block; }
        .form nav ul li a {
          display: grid;
          width: 100%;
          height: 30px;
          color: #1d1e1c;
          font-family: Roboto, serif;
          font-size: 16px;
          line-height: 19px;
          letter-spacing: -0.1325443px; }
      .form nav ul li:nth-child(2) {
        text-align: right; }
      .form nav ul .menu__item--active a {
        color: var(--main-color);
        transition: 0.4s ease-in-out; }
      .form nav ul li:nth-child(1).menu__item--active ~ .slide {
        left: 0; }
      .form nav ul li:nth-child(2).menu__item--active ~ .slide {
        left: 235px;
        width: 35px; }
      .form nav ul li:nth-child(3).menu__item--active ~ .slide {
        left: 335px;
        width: 35px; }
      .form nav ul .slide {
        position: absolute;
        width: 95px;
        bottom: 0;
        left: 0;
        border-bottom: 3px solid var(--main-color);
        transition: 0.4s ease-in-out;
        border-radius: 2px; }
  .form .content-wrap input {
    width: 100%;
    height: 40px;
    border: solid 1px #e8e8e8;
    background: #ffffff;
    box-shadow: 0 0 8px -1px rgba(237, 126, 46, 0.5);
    border-radius: 4px;
    margin-bottom: 15px; }
    .form .content-wrap input[type="text"] {
      padding-left: 20px; }
    .form .content-wrap input::placeholder {
      font-family: Roboto, serif;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      letter-spacing: -0.3px;
      color: #00000052; }
  .form .content-wrap .form--btn {
    height: 40px;
    background: var(--main-color);
    box-shadow: 0 11px 24px var(--main-color);
    border-radius: 3px; }
    .form .content-wrap .form--btn a {
      display: grid;
      justify-items: center;
      align-items: center;
      width: 100%;
      height: 100%;
      box-shadow: 0 11px 24px -13px var(--main-color);
      font-family: Roboto, serif;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: #FFFFFF; }
  .form .content-wrap p {
    padding: 0 0 0 15px;
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #031026; }
    .form .content-wrap p span {
      color: var(--main-color);
      cursor: pointer; }
  .form .content-wrap .center {
    margin-top: 36px;
    text-align: center;
    margin-bottom: 0; }
  .form .content-wrap .bottom {
    text-align: center;
    margin-top: 0; }
  .form .content-wrap .networks__group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px 0;
    justify-items: center; }
    .form .content-wrap .networks__group .networks {
      width: 45px;
      height: 45px;
      background: #ffffff;
      box-shadow: 0 0 5px rgba(5, 25, 56, 0.2);
      display: grid;
      justify-items: center;
      align-items: center; }

/* Content */
.content-wrap {
  position: relative; }

.content-wrap section {
  display: none; }

.content-wrap section.active--block {
  display: block; }

@media only screen and (max-width: 420px) {
  .wrapper .form {
    width: auto;
    padding: var(--gutter); }
    .wrapper .form nav {
      padding: 0; } }
@media only screen and (max-width: 320px) {
  .wrapper .form {
    width: auto;
    padding: var(--gutter); }
    .wrapper .form .tabs {
      padding: 0; }
    .wrapper .form nav {
      padding: 0; } }
