<?php
 
 return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

 /*    'password' => 'Passwords must be at least six characters and match the confirmation.',
    'reset' => 'Your password has been reset!',
    'sent' => 'We have e-mailed your password reset link!',
    'token' => 'This password reset token is invalid.',
    'user' => "We can't find a user with that e-mail address.",*/

  
   "femida24_legal_services" => "Femida24 Legal Services",
   "2018_currentyear_all_rights_reserved" => "2018-2020 all rights reserved",
   "lorem_ipsum_dolor_sit_amet_consectetur_adipisicing" => "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ut dolorum, ratione maiores officia adipisci laboriosam libero pariatur ex neque magni fuga, ullam eum, ipsam eveniet error! Sit provident, dicta.",
   "lawyers" => "Lawyers",
   "law_firms" => "Law firms",
   "to_partners" => "To partners",
   "for_the_press" => "For the Press",
   "about_the_authors" => "About the authors",
   "contacts_and_details" => "Contacts and details",
   "check_in" => "check in",
   "type_user" => "User type:",
   "client" => "Client",
   "lawyer" => "Lawyer",
   "lawyers" => "Lawyers",
   "law_firm" => "Law Firm",
   "name" => "Name",
   "promo_code_if_any" => "Promo code (if any)",
   "password" => "Password",
   "password_again" => "Password again",
   "sign_up" => "Sign up",
   "by_clicking_on_the_register_button" => "By clicking on the “Register” button, I accept the conditions",
   "user_agreement" => "User agreement",
   "and_conditions" => "and conditions",
   "privacy_policies" => "Privacy policies",
   "log_in" => "Log in",
   "proceed" => "Proceed",
   "to_come_in" => "To come in",
   "restore_password" => "Restore password",
   "search" => "Search",
   "en" => "EN",
   "vitebsk" => "Vitebsk",
   "add_money" => "ADD MONEY",
   "exit" => "Exit",
   "order_a_document" => "Order a document",
   "order_a_consultation" => "Order a consultation",
   "judicial_defence" => "Judicial defence",
   "companies" => "Companies",
   "articles" => "Articles",
   "questions" => "Questions",
   "business" => "Business",
   "secure_transaction" => "Secure transaction",
   "about_a_service" => "About a service",
   "delete_file" => "Delete file",
   "femida24_all_legal_services_of_kazakhstan" => "Femida24 - All legal services of Kazakhstan",
   "loading" => "Loading...",
   "value_not_set" => "Value not set.",
   "date_not_set" => "Date not set.",
   "unknown_error_occured_possibly_data_is_already" => "Unknown error occured. Possibly data is already saved.",
   "comment_not_set" => "Comment not set.",
   "phone_number_not_set" => "Phone number not set.",
   "data_saved" => "Data saved.",
   "money_added" => "Money added.",
   "username_not_set" => "Username not set.",
   "email_not_set" => "Email not set.",
   "enter_your_name" => "Enter your name.",
   "enter_your_last_name" => "Enter your last name.",
   "data_not_saved" => "Data not saved.",
   "password_updated" => "Password updated.",
   "password_not_set" => "Password not set.",
   "not_enough_rights_to_save_data_you_can_save" => "Not enough rights to save data. You can save only your records.",
   "insufficient_funds_for_the_operation_please" => "Insufficient funds for the operation. Please",
   "refill_your_account" => "refill your account",
   "and_try_again" => "and try again.",
   "page_not_found" => "Page not found.",
   "you_entered_wrong_passwrod_please_try_again" => "You entered wrong passwrod. Please try again.",
   "forgot_password" => "Forgot password?",
   "you_successfully_logged_in" => "You successfully logged in.",
   "user_found_you_need_to_enter_the_password" => "User found. You need to enter the password.",
   "seems_you_are_the_new_user_we_just_sent" => "Seems you are the new user. We just sent you the password to login to the system to the provided email address. Please check your mailbox.",
   "we_just_sent_you_the_password_to_login_to" => "We just sent you the password to login to the system to the provided email address. Please check your mailbox.",
   "unknown_error" => "Unknown error.",
   "invalid_email_format" => "Invalid email format.",
   "please_authorize_before_executing_this_command" => "Please authorize before executing this command.",
   "please_enter_company_name" => "Please enter company name.",
   "please_enter_your_comment" => "Please enter your comment.",
   "time_not_set" => "Time not set.",
   "cost_not_set" => "Cost not set.",
   "unknown_error_has_occured_we_are_already" => "Unknown error has occured. We are already fixing it.",
   "you_successfully_unsubscribed_from_future" => "You successfully unsubscribed from future invites to our projects.",
   "your_comment_is_successfully_sent_thanks" => "Your comment is successfully sent. Thanks a lot!",
   "access_denied" => "Access denied.",
   "please_input_email" => "Please input email.",
   "please_input_proper_email" => "Please input proper email.",
   "please_input_password" => "Please input password.",
   "wrong_password" => "Wrong password.",
   "passwords_mismatch" => "Passwords mismatch.",
   "please_check_your_mailbox" => "Please check your mailbox.",
   "user_not_found" => "User not found.",
   "you_signed_in_successfully" => "You signed in successfully.",
   "please_choose_document_type" => "Please choose document type.",
   "please_choose_a_category" => "Please choose a category.",
   "specify_the_subject_of_the_request" => "Specify the subject of the request.",
   "log_in_to_send_a_request" => "Log in to send a request.",
   "choose_lawyers" => "Choose lawyers.",
   "thank_you_your_request_has_been_sent" => "Thank you! Your request has been sent.",
   "unknown_error_occured" => "Unknown error occured.",
   "no_files" => "No files.",
   "about_the_project" => "About the project",
   "the_basis_of_the_project_idea_is_not_cheapness" => "<span class=\"upper\">T</span>he basis of the project idea is not cheapness, but the quality of legal services. After all, applying for a legal service, people want to get services from the best lawyers, lawyers, because, as everyone knows, incompetence can be very expensive.",
   "the_core_of_the_project_idea_is_a_lawyers" => "The core of the project idea is a lawyers rating system that allows you to find the best based on real reviews. We do not delete bad reviews, and the review lives only 2 months. Due to this, the rating system plays a crucial role in the service.",
   "at_the_same_time_the_online_service_makes" => "At the same time, the online service makes it possible to reduce the cost of these services as much as possible. Indeed, neither the client, nor the lawyer, spend their valuable time on meetings, negotiations and other unnecessary actions! All as efficiently, efficiently and cheaply as possible.",
   "we_hope_that_our_service_will_forever_change" => "We hope that our service will forever change your idea of ​​how you can interact with lawyers, lawyers, tax consultants and other specialists.",
   "our_team" => "our team",
   "femida24_kz_is_created_by_enthusiastic_talented" => "FEMIDA24.KZ is created by enthusiastic talented people who are the greatest value of our company.",
   "our_mission" => "Our mission",
   "to_contribute_to_the_formation_of_civil_society" => "To contribute to the formation of civil society in Kazakhstan.",
   "our_tasks" => "Our tasks",
   "make_legal_services_available" => "Make legal services available.",
   "improve_the_quality_of_legal_services" => "Improve the quality of legal services.",
   "are_you_a_lawyer_you_have_the_opportunity" => "Are you a lawyer? You have the opportunity to become the best in our team.",
   "femida_24_is_one_of_the_largest_legal_advice" => "Femida 24 is one of the largest legal advice services in Kazakhstan. With our help, you can not only become a real expert, but also earn money without leaving your home, as well as gain yourself a good reputation among clients and colleagues.",
   "how_does_it_work" => "How does it work?",
   "you_register_link_to_registration_on_our" => "You register (link to registration) on our service and fill out a personal lawyer's card with the provision of a diploma.",
   "communicate_with_customers_and_promote_yourself" => "Communicate with customers and promote yourself, that is, earn credibility so that you are contacted for paid services They turn to you for paid services and you get rewards and reviews from grateful customers. You are getting more reviews and you are becoming more popular, which increases your income. Insert the calculator as here https://pravoved.ru/legal-services/lawyer-welcome/",
   "femida24_kz_service_offers_an_additional" => "Femida24.kz service offers an additional source of customers.",
   "you_register_your_company_link_to_registration" => "- You register your company (link to registration) on our service and fill out the company’s card.",
   "your_lawyers_work_with_applications_therefore" => "- Your lawyers work with applications, therefore, expand the circle of clients, the company earns!",
   "the_more_grateful_customers_the_more_income" => "The more grateful customers, the more income!",
   "in_order_for_your_company_to_be_in_the_top" => "In order for your company to be in the top of the rating, you must respond to a larger number of applications and receive more stars for your answers!",
   "there_are_times_when_you_need_to_answer_free" => "There are times when you need to answer free questions to upgrade your rating.",
   "everything_is_very_simple_welcome_to_the" => "Everything is very simple! Welcome to the project!",
   "femida_24_is_one_of_the_largest_online_legal" => "Femida 24 is one of the largest online legal services in Kazakhstan. You can place your advertisement with us and take your business to the next level!",
   "regarding_the_cost_and_terms_of_accommodation" => "Regarding the cost and terms of accommodation, please call or email.",
   "87769099881" => "87769099881",
   "info@femida24_kz" => "info@femida24.kz",
   "legal_assistance_is_provided_free_of_charge" => "Legal assistance is provided free of charge and for a fee. Ask a question right now and lawyers from all over Kazakhstan will see it. You can get the first answer in 15 minutes. At the same time, you can choose lawyers and send an application only to them. All professionals are responsible for the disclosure of confidential information.",
   "amount" => "Amount",
   "this_will_help_the_lawyer_quickly_find_your" => "This will help the lawyer quickly find your question.",
   "payment_method" => "Payment method",
   "lawyers_support_fund_of_kazakhstan" => "Lawyers Support Fund of Kazakhstan",
   "payment_system" => "Payment system",
   "rating" => "Rating:",
   "age" => "Age:",
   "experience" => "Experience:",
   "years" => "years",
   "town" => "Town:",
   "address" => "Address",
   "company" => "Company",
   "phone" => "Phone",
   "email" => "Email:",
   "vk" => "VK:",
   "edit" => "Edit",
   "about_me" => "About me",
   "about_the_lawyer" => "About the lawyer",
   "summary" => "Summary",
   "favorites" => "Favorites",
   "the_blog" => "The blog",
   "reviews" => "Reviews",
   "order_service" => "Order service",
   "article_title" => "Article title",
   "one" => "one",
   "ivan_ivanovich" => "Ivan Ivanovich",
   "my_affairs" => "My affairs",
   "open" => "Open",
   "my_open" => "My open",
   "everything" => "Everything",
   "in_work" => "In work",
   "completed_2" => "Completed",
   "question_document" => "Question / Document",
   "deadlines" => "Deadlines",
   "status" => "Status",
   "cost" => "Cost",
   "12_900_rub" => "12 900 rub",
   "25_years" => "25 years",
   "almaty" => "Almaty",
   "not" => "Not",
   "surname" => "Surname",
   "middle_name" => "middle name",
   "date_of_birth" => "Date of Birth",
   "city" => "City",
   "location" => "Location",
   "other_industry" => "Other industry",
   "e_mail" => "E-mail",
   "new_password" => "New password",
   "save" => "Save",
   "branches_of_law" => "Branches of law",
   "telegram" => "Telegram:",
   "connect_to_telegram" => "Connect to Telegram",
   "enter_your_company_name" => "Enter your company name",
   "create" => "Create",
   "add_company" => "ADD COMPANY",
   "entrust_the_preparation_of_the_contract" => "Entrust the preparation of the contract, lawsuit, claim, complaint, etc. to professionals. Leave a request right now and lawyers from all over Kazakhstan will see it. In this case, you can choose a lawyer and send an application only to them. All professionals are responsible for the disclosure of confidential information.",
   "which_document_do_you_need" => "Which document do you need?",
   "description" => "Description",
   "recipients" => "Recipients",
   "all_lawyers" => "All lawyers",
   "selected_only" => "Selected only",
   "required_fields" => "* - required fields",
   "about_you" => "About you",
   "your_town" => "Your town",
   "choose_type_of_consultation" => "Choose type of consultation",
   "vip_consultation" => "VIP consultation",
   "question_instant_publication" => "Question instant publication",
   "5_600rub" => "5 600rub",
   "standard" => "Standard",
   "free" => "Free",
   "by_clicking_the_send_request_button_i" => "By clicking the \"Send request\" button, I accept the terms of the User Agreement and the terms of the Privacy Policy.",
   "send_request" => "Send request",
   "on_femida24_kz_you_can_get_quick_legal_advice" => "On <span>Femida24.kz</span> you can get quick legal advice online or by phone.",
   "legal_aid_is_provided_free_of_charge_and" => "Legal aid is provided free of charge and on a fee basis. Ask a question right now, and hundreds of professionals from all over Kazakhstan and other CIS countries will see it. You will receive the first answer in 15 minutes",
   "ask_a_question" => "Ask a Question",
   "is_a_legal_services_service" => "is a legal services service",
   "how_it_works" => "How it works:",
   "ask_a_question_or_order_a_document" => "Ask a question<br> or order a document",
   "we_will_find_the_best_solution_to_your_problem" => "We will find the best solution to your problem",
   "you_ll_get_a_solution_in_no_time" => "You'll get a solution in no time",
   "as_a_result_time_money_and_nerves_are_saved" => "As a result, time, money and nerves are saved",
   "safe_deal_guarantee" => "Safe deal guarantee",
   "secure_deal" => "Secure deal",
   "is_a_service_that_allows_you_to_significantly" => "is a service that allows you to significantly <b>reduce the risk</b> <br> of losing money while receiving and providing services on the Internet.",
   "convenient_service_for_safe_cooperation_between" => "<span class=\"upper\">C</span>onvenient service for safe cooperation between Clients and Contractors. Create an order with payment through a secure transaction and work without risk!",
   "for_customers" => "For customers",
   "money_back_guarantee_if_the_order_is_not" => "Money-back guarantee if the order is not fulfilled or if the deadline is missed",
   "for_performers" => "For performers",
   "100_payment_for_work_if_the_order_is_not" => "100% payment, subject to proper order execution",
   "don_t_put_off_making_important_decisions" => "Don't put off making important decisions,<br> tomorrow may be <span>too late</span>",
   "button" => "Button",
   "categories_and_current_topics" => "Categories and current topics",
   "service_partners" => "Service partners",
   "the_first_step_is_easy_to_do" => "The first step is easy to do!",
   "sign_in" => "Sign in",
   "or_sign_in_through" => "or sign in through",
   "sort" => "Sort",
   "by_rating" => "By rating",
   "by_experience" => "By experience",
   "according_to_the_age" => "According to the age",
   "15_years" => "15 years",
   "in_profile" => "In profile",
   "help_block_for_the_user_or_you_can_display" => "help block for the user, or you can display ads or something else, if you do not need to - remove this block",
   "request_not_found" => "Request not found",
   "category" => "Category",
   "briefly_explain_the_essence_of_the_problem" => "Briefly explain the essence of the problem",
   "detailed_description" => "Detailed description",
   "files" => "Files",
   "customer_category" => "Customer category",
   "type_of_consultation" => "Type of consultation",
   "request_category" => "Request category",
   "respond_to_the_application" => "Respond to the application",
   "back_to_list_of_applications" => "Back to list of applications",
   "no_suitable_lawyers_have_been_found" => "No suitable lawyers have been found.",
   "your_city" => "Your city",
   "your_phone_number" => "Your phone number",
   "back" => "Back",
   "type_of_document" => "Type of document *",
   "the_more_you_explain_the_situation_the_more" => "The more you explain the situation, the more fully and more accurately the answers of lawyers will be.",
   "from_2000_kzt" => "From 2000 KZT.",
   "the_deadline_is_days" => "The deadline is days",
   "indicate_the_deadline_in_days" => "Indicate the deadline in days",
   "select" => "Select",
   "selected" => "Selected",
   "private_person" => "Private person",
   "question" => "Question",
   "task" => "Task",
   "representation_in_court" => "Representation in court",
   "paid" => "Paid",
   "continue" => "Continue",
   "by_clicking_the_continue_button_i_accept" => "By clicking the \"Continue\" button, I accept the terms of the User Agreement and the Privacy Policy.",
   "add_a_blog_article" => "Add a blog article",
   "title" => "Title",
   "article" => "Article",
   "need_to_connect_a_text_editor" => "need to connect a text editor",
   "record_image" => "Record image",
   "all_reviews" => "All reviews",
   "enter_company_name" => "Enter company name",
   "ask_any_question" => "Ask any question",
   "and_within_15_minutes_you_will_receive_the" => "and within 15 minutes you will receive the answers of our lawyers.",
   "call" => "Call",
   "leave_your_phone_number_and_our_lawyer_will" => "Leave your phone number and our lawyer will contact you to advise you on any matter.",
   "request_a_call" => "Request a call",
   "document" => "Document",
   "order_a_document_after_which_our_lawyer" => "Order a document, after which our lawyer will contact you, clarify the details and prepare it.",
   "document_1" => "Document 1",
   "02_12_2019" => "02/12/2019",
   "filed" => "Filed",
   "document_2" => "Document 2",
   "expired" => "Expired",
   "document_3" => "Document 3",
   "about_the_user" => "About the user",

   "to_remember_me" => "To remember me",
   "register2"=>"Register",
   "or_log_in_via_social_networks" => "or log in via social networks!",

    'new_bt'          =>'<span class="btn-primary bbadge">New</span>',
    'completed_bt'    =>'<span class="btn-success bbadge">Completed</span>',
    'processing_bt'   =>'<span class="btn-warning bbadge">Processing</span>',
    'rejected_bt'     =>'<span class="btn-warning bbadge">Rejected</span>',   
    'cancel_bt'       =>'<span class="btn-danger bbadge">Cancel</span>',   

    'new2'          =>'New',
    'completed2'    =>'Completed',
    'processing2'   =>'Processing',
    'rejected2'     =>'Rejected',   
    'cancel2'       =>'Cancel',   


    "main_page" => "Home",
    "profile" => "Personal account", 
    "avatar" => "Avatar",
    
    "larger_files_will_be_converted"=>"larger files will be converted",
    
   //"rating" => "Rating:",
    
    "your_data" => "Your data",
    
    "cancel" => "Cancel",   
    
    "detailed_description" => "Detailed description", 
    "available_formats" => "Available formats",   
    
    "this_feature_is_only_available_for_registered_accounts"=>"This feature is only available for Registered Accounts",

    "card"=>"Bank card",
    "wooppay"=>"Wallet in the wooppay system",
    
    "text_1"=>"If you are not registered, register or log in and your created application will appear in your personal account",
    
    "text_2" => "You can view the application in",

    "text_3" => "Personal account",

//    "text_4" => "Опытные(7тыс. тенге за час работы)",
//    "text_5" => "Недорого(5тыс. тенге за час работы)",

    "text_4" => "Experienced (7 thousand tenge per hour of work)",
    "text_5" => "Inexpensive (5 thousand tenge per hour of work)",
    "text_6" => "This feature is only available for Business accounts",

    "text_7" => "Your application has been successfully added, wait for a response",


    "text_8" => "Customer conditions",

    "text_9" => "Cost from",
    "text_10" => "Your conditions",

    "text_11" => "send a message",

    "text_12" => "You have given up doing",

    "text_13" => "Apply",

    "text_14" => "Application not paid",
     "text_15" => "Order cancellation",
     "text_16" => "Paid (funds on hold)",
     "text_17" => "Paid",

     "text_18"=>"Check your email and click on the link to verify.",

     "text_19" => "Error register",
     "text_20" => "Sorry your link cannot be identified.",
     "text_21" => "Your e-mail is verified. You can now login.",
     "text_22" => "You need to confirm your account. Please check your email.",
     "text_23" => "Femida24 helps lawyers and clients find each other faster and easier. We are able to make it easier for you to attract new customers, simplify the submission of applications and make sure that the parties fulfill their obligations under the order. Lawyers will have more time to apply their knowledge, and it will become easier for clients to find a good and competent lawyer",
     "text_24" => "Business services",
     "text_25" => "Please refer to the following link",
     "text_26" => "Verify",
     "text_27" => "Reset your password",
     "text_28" => "You are receiving this email because we received a password reset request for your account.",
     "text_29" => "Reset Password",
     "text_30" => "If you did not request a password reset, no further action is required.",
     "text_31" => "password must be at least 10 characters long and must contain a number and one capital letter",
     "text_32" => "Specifying the branch of law will allow the client to find you easier and faster",
     "text_33" => "Choose a specialization",





    
    
    
    
    
    
  
 ];
?>
