<?php
 
 return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

 /*    'password' => 'Passwords must be at least six characters and match the confirmation.',
    'reset' => 'Your password has been reset!',
    'sent' => 'We have e-mailed your password reset link!',
    'token' => 'This password reset token is invalid.',
    'user' => "We can't find a user with that e-mail address.",*/

  
   "femida24_legal_services" => "Femida24 заң қызметтері",
   "2018_currentyear_all_rights_reserved" => "2018-2020 барлық құқықтар қорғалған",
   "lorem_ipsum_dolor_sit_amet_consectetur_adipisicing" => "Lorem ipsum dolor амет отырады, бейімделетін адамдар таңдайды. Reiciendis ut dolorum, maories officia adipisci laboriosam libero pariatur ex neque magni fuga, ullam eum, evpset қате! Отырыңыз, дикта.",
   "lawyers" => "Адвокаттар",
   "law_firms" => "Заң фирмалары",
   "to_partners" => "Серіктестерге",
   "for_the_press" => "Баспасөз үшін",
   "about_the_authors" => "Авторлар туралы",
   "contacts_and_details" => "Байланыс және мәліметтер",
   "check_in" => "Тіркеу",
   "type_user" => "Пайдаланушы түрі:",
   "client" => "Тұтынушы",
   "lawyer" => "Заңгер",
   "lawyers" => "Заңгеры",
   "law_firm" => "заң фирмасы",
   "name" => "Аты",
   "promo_code_if_any" => "Жарнамалық код (бар болса)",
   "password" => "Пароль",
   "password_again" => "Құпия сөзді қайта енгізіңіз",
   "sign_up" => "Тіркеу",
   "by_clicking_on_the_register_button" => "«Тіркеу» түймесін басу арқылы мен шарттарды қабылдаймын",
   "user_agreement" => "Пайдаланушы келісімі",
   "and_conditions" => "және шарттары",
   "privacy_policies" => "Құпиялылық саясаты",
   "log_in" => "Кіру",
   "proceed" => "Жалғастыру",
   "to_come_in" => "Кіру",
   "restore_password" => "Құпия сөзді қалпына келтіру",
   "search" => "Іздеу",
   "en" => "KZ",
   "vitebsk" => "Витебск",
   "add_money" => "Есептік жазбаны толтырыңыз",
   "exit" => "Шығу",
   "order_a_document" => "Құжатқа тапсырыс беріңіз",
   "order_a_consultation" => "Кеңеске тапсырыс беріңіз",
   "judicial_defence" => "Сот қорғауы",
   "companies" => "Компаниялар",
   "articles" => "Мақалалар",
   "questions" => "Сұрақтар",
   "business" => "Іскерлік",
   "secure_transaction" => "Қауіпсіз келісім",
   "about_a_service" => "Қызмет туралы",
   "femida24_all_legal_services_of_kazakhstan" => "Femida24 - Қазақстанның барлық заң қызметтері",
   "loading" => "Жүктелуде...",
   "value_not_set" => "Мән енгізілмеген.",
   "date_not_set" => "Күні енгізілмеген.",
   "unknown_error_occured_possibly_data_is_already" => "Белгісіз қате пайда болды. Деректер әлдеқашан сақталған шығар.",
   "comment_not_set" => "Пікір жоқ.",
   "phone_number_not_set" => "Телефон нөмірі енгізілмеген.",
   "data_saved" => "Деректер сақталды.",
   "money_added" => "Шот толтырылды.",
   "username_not_set" => "Пайдаланушы аты енгізілмеген.",
   "email_not_set" => "Электрондық пошта енгізілмеді.",
   "enter_your_name" => "Атыңызды енгізіңіз.",
   "enter_your_last_name" => "Фамилияңызды көрсетіңіз.",
   "data_not_saved" => "Деректер сақталмады.",
   "password_updated" => "Пароль жаңартылды.",
   "password_not_set" => "Пароль енгізілмеді.",
   "not_enough_rights_to_save_data_you_can_save" => "Ақпаратты сақтау құқығы жеткіліксіз. Сіз тек жазбаларыңызды сақтай аласыз.",
   "insufficient_funds_for_the_operation_please" => "Операцияны аяқтауға қаражат жеткіліксіз.",
   "refill_your_account" => "Есептік жазбаңызды толықтырыңыз",
   "and_try_again" => "және әрекетті қайталаңыз.",
   "page_not_found" => "Бет табылмады.",
   "you_entered_wrong_passwrod_please_try_again" => "Сіз дұрыс емес пароль енгіздіңіз. Тағы да қайталап көріңіз.",
   "forgot_password" => "Пароліңізді ұмыттыңыз ба?",
   "you_successfully_logged_in" => "Сіз сәтті кірдіңіз.",
   "user_found_you_need_to_enter_the_password" => "Пайдаланушы табылды. Құпия сөзді енгізіңіз.",
   "seems_you_are_the_new_user_we_just_sent" => "Сіз, жаңа пайдаланушысыз. Біз көрсетілген мекен-жайға жүйеге кіру үшін пароль жібердік. Пошта жәшігіңізді тексеріңіз.",
   "we_just_sent_you_the_password_to_login_to" => "Біз көрсетілген мекен-жайға жүйеге кіру үшін пароль жібердік. Пошта жәшігіңізді тексеріңіз.",
   "unknown_error" => "Белгісіз қате.",
   "invalid_email_format" => "Жарамсыз электрондық пошта пішімі.",
   "please_authorize_before_executing_this_command" => "Осы әрекетті аяқтау үшін жүйеге кіріңіз.",
   "please_enter_company_name" => "Компания атауын енгізіңіз.",
   "please_enter_your_comment" => "Түсініктеме енгізіңіз.",
   "time_not_set" => "Күндер көрсетілмеген.",
   "cost_not_set" => "Бағасы көрсетілмеген.",
   "unknown_error_has_occured_we_are_already" => "Белгісіз қате пайда болды. Біз қазірдің өзінде оны шешудеміз.",
   "you_successfully_unsubscribed_from_future" => "Сіз біздің жобаларға шақырудан бас тарттыңыз.",
   "your_comment_is_successfully_sent_thanks" => "Сіздің пікіріңіз сәтті жіберілді. Көп рахмет!",
   "access_denied" => "Кіру рұқсаты жоқ.",
   "please_input_email" => "Электрондық поштаңызды енгізіңіз.",
   "please_input_proper_email" => "Дұрыс электрондық поштаны енгізіңіз.",
   "please_input_password" => "Пароліңізді енгізіңіз.",
   "wrong_password" => "Жарамсыз пароль.",
   "passwords_mismatch" => "Парольдер сәйкес келмейді.",
   "please_check_your_mailbox" => "Поштаңызды тексеріңіз.",
   "user_not_found" => "Пайдаланушы табылмады.",
   "you_signed_in_successfully" => "Сіз сәтті кірдіңіз.",
   "please_choose_document_type" => "Құжат түрін таңдаңыз.",
   "please_choose_a_category" => "Санатты таңдаңыз.",
   "specify_the_subject_of_the_request" => "Сұрау тақырыбын көрсетіңіз.",
   "log_in_to_send_a_request" => "Сұрау жіберу үшін жүйеге кіріңіз.",
   "choose_lawyers" => "Адвокаттарды таңдаңыз.",
   "thank_you_your_request_has_been_sent" => "Рахмет! Сіздің сұрауыңыз жіберілді.",
   "unknown_error_occured" => "Белгісіз қате пайда болды.",
   "no_files" => "Файлдар жоқ.",
   "about_the_project" => "Жоба жайлы",
   "the_basis_of_the_project_idea_is_not_cheapness" => "<span class=\"upper\">Ж</span>оба идеясының негізі арзандық емес, заңгерлік қызмет сапасы! Ақыр соңында, заңгерлік қызметке жүгінген кезде, адамдар ең жақсы заңгерлерден, адвокаттардан көмек алғысы келеді, өйткені бәріне белгілі, біліксіздік өте қымбат болуы мүмкін.",
   "the_core_of_the_project_idea_is_a_lawyers" => "Жоба идеясының өзегі - шынайы шолулар негізінде үздіктерді табуға мүмкіндік беретін заңгерлердің рейтингтік жүйесі. Біз жаман пікірлерді жоймаймыз, шолу тек 2 ай ғана тұрады. Осының арқасында рейтингтік жүйе қызметте шешуші рөл атқарады.",
   "at_the_same_time_the_online_service_makes" => "Сонымен бірге, онлайн-сервис бұл қызметтердің құнын мүмкіндігінше төмендетуге мүмкіндік береді. Шынында да, клиент те, адвокат та құнды уақытын жиналыстарға, келіссөздерге және басқа қажетсіз әрекеттерге жұмсамайды! Барлығы мүмкіндігінше тиімді, тиімді және арзан.",
   "we_hope_that_our_service_will_forever_change" => "Біздің қызмет заңгерлермен, адвокаттармен, салық консультанттарымен және басқа мамандармен қарым-қатынас жасау туралы сіздің идеяңызды түбегейлі өзгертеді деп үміттенеміз.",
   "our_team" => "Біздің команда",
   "femida24_kz_is_created_by_enthusiastic_talented" => "FEMIDA24.KZ біздің компаниямыздың ең үлкен құндылығы болып табылатын ынталы талантты адамдармен жасалады.",
   "our_mission" => "Біздің міндет",
   "to_contribute_to_the_formation_of_civil_society" => "Қазақстанда азаматтық қоғамның қалыптасуына үлес қосу.",
   "our_tasks" => "Біздің міндеттеріміз",
   "make_legal_services_available" => "Заңгерлік қызметтерді қол жетімді ету.",
   "improve_the_quality_of_legal_services" => "Заңгерлік қызметтердің сапасын жақсарту.",
   "are_you_a_lawyer_you_have_the_opportunity" => "Сіз заңгерсіз бе? Біздің командада ең мықты болуға мүмкіндігіңіз бар.",
   "femida_24_is_one_of_the_largest_legal_advice" => "Фемида 24 - бұл Қазақстандағы ең ірі заңгерлік кеңестердің бірі. Біздің көмегімен сіз нағыз маман болып қана қоймай, үйден шықпай ақша таба аласыз, сонымен қатар клиенттер мен әріптестеріңіз арасында жақсы беделге ие бола аласыз.",
   "how_does_it_work" => "Ол қалай жұмыс істейді?",
   "you_register_link_to_registration_on_our" => "Сіз біздің қызметімізде тіркелесіз (тіркеуге сілтеме) және дипломмен бірге жеке адвокат карточкасын толтырасыз.",
   "communicate_with_customers_and_promote_yourself" => "Клиенттермен байланысыңыз және өзіңізді алға жылжытыңыз, яғни ақылы қызметтерге жүгіну үшін сенімге ие болыңыз олар ақылы қызметтерге жүгінеді, ал сіз ризашылық білдіретін клиенттерден марапаттар мен пікірлер аласыз. сіз көп пікірлерді қабылдайсыз және сіздің кірістеріңізді арттыратын танымал бола бастайсыз. Калькуляторды осында салыңыз: https://pravoved.ru/legal-services/lawyer-welcome/",
   "femida24_kz_service_offers_an_additional" => "Femida24.kz қызметі тұтынушылардың қосымша көздерін ұсынады.",
   "you_register_your_company_link_to_registration" => "- Сіз өзіңіздің компанияңызды (тіркеу сілтемесі) біздің қызметімізде тіркеп, компанияның картасын толтырасыз.",
   "your_lawyers_work_with_applications_therefore" => "- Сіздің заңгерлеріңіз қосымшалармен жұмыс істейді, сондықтан клиенттер шеңберін кеңейтіңіз, компания табыс табады!",
   "the_more_grateful_customers_the_more_income" => "Тұтынушылар қаншалықты риза болса, соғұрлым көп табыс алады!",
   "in_order_for_your_company_to_be_in_the_top" => "Сіздің компанияңыз рейтингтің басында болуы үшін, сіз өтінімдердің көпшілігіне жауап беріп, жауаптарыңыз үшін көбірек жұлдыздар алуыңыз керек!",
   "there_are_times_when_you_need_to_answer_free" => "Сіздің рейтингіңізді көтеру үшін сұрақтарға жауап беру қажет болған кездер болады.",
   "everything_is_very_simple_welcome_to_the" => "Бәрі өте қарапайым! Жобаға қош келдіңіз!",
   "femida_24_is_one_of_the_largest_online_legal" => "Femida 24 - бұл Қазақстандағы ең ірі онлайн-заңгерлік қызметтердің бірі. Сіз бізбен өз жарнамаңызды орналастырып, өз бизнесіңізді жаңа деңгейге көтере аласыз!",
   "regarding_the_cost_and_terms_of_accommodation" => "Тұру құны мен шарттары туралы хабарласыңыз немесе электрондық поштаға хабарлаңыз.",
   "87769099881" => "87769099881",
   "info@femida24_kz" => "info@femida24.kz",
   "legal_assistance_is_provided_free_of_charge" => "Заңгерлік көмек ақысыз және ақысыз көрсетіледі. Дәл қазір сұрақ қойыңыз, оны бүкіл Қазақстанның заңгерлері көреді. Сіз алғашқы жауапты 15 минуттан кейін ала аласыз. Сонымен қатар, сіз адвокаттарды таңдап, оларға өтініш жібере аласыз. Құпия ақпараттың ашылуына барлық мамандар жауапты.",
   "amount" => "Толтыру мөлшері",
   "this_will_help_the_lawyer_quickly_find_your" => "Бұл адвокатқа сіздің сұрағыңызды тез табуға көмектеседі.",
   "payment_method" => "Төлем тәсілі",
   "lawyers_support_fund_of_kazakhstan" => "Қазақстанның заңгерлерді қолдау қоры",
   "payment_system" => "Төлем жүйесі",
   "rating" => "Бағасы:",
   "age" => "Жасы:",
   "experience" => "Жұмыс тәжірибесі:",
   "years" => "жыл",
   "town" => "Қала:",
   "address" => "Мекен-жайы",
   "company" => "Компания",
   "phone" => "Телефон нөмірі",
   "email" => "Электрондық пошта:",
   "vk" => "ВК:",
   "edit" => "Өңдеу",
   "about_me" => "Мен туралы",
   "about_the_lawyer" => "Адвокат туралы",
   "summary" => "Қысқаша мазмұны",
   "favorites" => "Таңдаулы",
   "the_blog" => "Блог",
   "reviews" => "Пікірлер",
   "order_service" => "Қызметке тапсырыс беріңіз",
   "article_title" => "Мақала атауы",
   "one" => "1",
   "ivan_ivanovich" => "Иван Иванович",
   "my_affairs" => "Менің істерім",
   "open" => "Ашық",
   "my_open" => "Менің ашық",
   "everything" => "Барлығы",
   "in_work" => "Жұмыста",
   "completed_2" => "Аяқталды",
   "question_document" => "Сұрақ / құжат",
   "deadlines" => "Мерзімі",
   "status" => "Күй",
   "cost" => "Құны",
   "12_900_rub" => "12 900 руб",
   "25_years" => "25 жаста",
   "almaty" => "Алматы",
   "not" => "Жоқ",
   "surname" => "Тегі",
   "middle_name" => "Тегі",
   "date_of_birth" => "туған күні",
   "city" => "Қала",
   "location" => "Орналасуы",
   "other_industry" => "Басқа сала",
   "e_mail" => "Электрондық пошта",
   "new_password" => "жаңа құпия сөз",
   "save" => "Сақтау",
   "branches_of_law" => "Құқық салалары",
   "telegram" => "Телеграм:",
   "connect_to_telegram" => "Telegram-ды қосыңыз",
   "enter_your_company_name" => "Компанияңыздың атын енгізіңіз",
   "create" => "Жасау",
   "add_company" => "КОМПАНИЯ ҚОСУ",
   "entrust_the_preparation_of_the_contract" => "Келісімшартты, сот ісін, талап арызды, ша?ымды ж?не т.б. дайындауды к?сіп?ойлар?а тапсыры?ыз, д?л ?азір с?раныс ?алдыры?ыз, оны б?кіл ?аза?станнан келген адвокаттар к?реді. Б?л жа?дайда сіз адвокат та?дау?а ж?не тек олар?а ?тініш жібере аласыз. ??пия а?паратты? ашылуына барлы? мамандар жауапты.",
   "which_document_do_you_need" => "Сізге қандай құжат қажет?",
   "description" => "Сипаттамасы",
   "recipients" => "Алушылар",
   "all_lawyers" => "Барлық адвокаттар",
   "selected_only" => "Тек таңдалған",
   "required_fields" => "* - міндетті өрістер",
   "about_you" => "Сіз туралы",
   "your_town" => "Сіздің қалаңыз",
   "choose_type_of_consultation" => "Кеңес алу түрін таңдаңыз",
   "vip_consultation" => "VIP кеңес беру",
   "question_instant_publication" => "Сұрақты жедел жариялау",
   "5_600rub" => "5 600руб",
   "standard" => "Стандартты",
   "free" => "Тегін",
   "by_clicking_the_send_request_button_i" => "«Сұрау жіберу» түймесін басу арқылы мен Пайдаланушы келісімінің және Құпиялық саясатының шарттарын қабылдаймын.",
   "send_request" => "Сұрау жіберу",
   "on_femida24_kz_you_can_get_quick_legal_advice" => "<span>Femida24.kz</span>-де сіз онлайн режимінде немесе телефон арқылы кеңес ала аласыз",
   "legal_aid_is_provided_free_of_charge_and" => "Заңгерлік көмек ақысыз және ақысыз көрсетіледі. Дәл қазір сұрақ қойыңыз, оны бүкіл Қазақстаннан және ТМД елдерінен жүздеген мамандар көреді. Сіз бірінші жауапты 15 минут ішінде аласыз",
   "ask_a_question" => "Сұрақ қою",
   "is_a_legal_services_service" => "бұл заңды қызметтер",
   "how_it_works" => "Бұл қалай жұмыс істейді:",
   "ask_a_question_or_order_a_document" => "Сұрақ қойыңыз<br> немесе құжатқа тапсырыс беріңіз",
   "we_will_find_the_best_solution_to_your_problem" => "Сіздің мәселеңізді шешудің ең жақсы нұсқаларын таңдаймыз",
   "you_ll_get_a_solution_in_no_time" => "Шешімді тез арада аласыз",
   "as_a_result_time_money_and_nerves_are_saved" => "Нәтижесінде уақыт, ақша және қиындықтар үнемделеді",
   "safe_deal_guarantee" => "Мәміленің қауіпсіздігіне кепілдік",
   "secure_deal" => "Қауіпсіз келісім",
   "is_a_service_that_allows_you_to_significantly" => "бұл Интернетте қызметтерді қабылдау және ұсыну кезінде ақша жоғалту қаупін едәуір азайтуға мүмкіндік беретін қызмет",
   "convenient_service_for_safe_cooperation_between" => "<span class=\"upper\">Т</span>апсырыс берушілер мен мердігерлер арасындағы сенімді ынтымақтастық үшін ыңғайлы қызмет. Негізгі сауда арқылы төлем жаса және тапсырыссыз жұмыс жаса!",
   "for_customers" => "Клиенттер үшін",
   "money_back_guarantee_if_the_order_is_not" => "Егер тапсырыс орындалмаса немесе мерзім бұзылса, ақшаны қайтаруға кепілдік беріледі",
   "for_performers" => "Орындаушылар",
   "100_payment_for_work_if_the_order_is_not" => "100% төлем, тапсырыс дұрыс ресімделген жағдайда",
   "don_t_put_off_making_important_decisions" => "Маңызды шешімдер қабылдауды кешіктірмеңіз,<br> ертең кеш <span>болуы мүмкін</span>",
   "button" => "Түйме",
   "categories_and_current_topics" => "Тақырыптар және трендтер",
   "service_partners" => "Серіктестер",
   "the_first_step_is_easy_to_do" => "Бірінші қадам оңай!",
   "sign_in" => "Кіру",
   "or_sign_in_through" => "немесе кіру арқылы",
   "sort" => "Сұрыптау",
   "by_rating" => "Бағаланған",
   "by_experience" => "Тәжірибесі бойынша",
   "according_to_the_age" => "Жасына қарай",
   "15_years" => "15 жас",
   "in_profile" => "Профильде",
   "help_block_for_the_user_or_you_can_display" => "пайдаланушы үшін анықтамалық блокты немесе сіз жарнамаларды немесе басқа заттарды көрсете аласыз, егер қажет болмаса - осы блокты алып тастаңыз",
   "request_not_found" => "Өтініш табылмады",
   "category" => "Санат",
   "briefly_explain_the_essence_of_the_problem" => "Мәселенің мәнін қысқаша түсіндіріңіз",
   "detailed_description" => "Толық сипаттама",
   "files" => "Файлдар",
   "customer_category" => "Клиенттер санаты",
   "type_of_consultation" => "Кеңес түрі",
   "request_category" => "Санат сұрау",
   "respond_to_the_application" => "Өтінішке жауап беріңіз",
   "back_to_list_of_applications" => "?тінімдер тізіміне оралы?ыз",
   "no_suitable_lawyers_have_been_found" => "Қолайлы адвокаттар табылмады.",
   "your_city" => "Сіздің қалаңыз",
   "your_phone_number" => "Телефон",
   "back" => "Оралу",
   "type_of_document" => "Құжат түрі *",
   "the_more_you_explain_the_situation_the_more" => "Жағдайды неғұрлым көп түсіндірсеңіз, адвокаттардың жауаптары толығырақ және дәлірек болады.",
   "from_2000_kzt" => "2000 теңгеден бастап.",
   "the_deadline_is_days" => "Мерзімі күнмен",
   "indicate_the_deadline_in_days" => "Өтінімнің соңғы мерзімін күнмен көрсетіңіз",
   "select" => "Таңдаңыз",
   "selected" => "Таңдалған",
   "private_person" => "Жеке тұлға",
   "question" => "Сұрақ",
   "task" => "Тапсырма",
   "representation_in_court" => "Сотта өкілдік ету",
   "paid" => "Ақылы",
   "continue" => "Жалғастыру",
   "by_clicking_the_continue_button_i_accept" => "Жалғастыру түймесін басу арқылы мен Пайдаланушы келісімінің және Құпиялық саясатының шарттарын қабылдаймын.",
   "add_a_blog_article" => "Блогқа мақала қосыңыз",
   "title" => "Тақырып",
   "article" => "Мақал",
   "need_to_connect_a_text_editor" => "мәтіндік редакторды қосу керек",
   "record_image" => "Суретті жазу",
   "all_reviews" => "Барлық шолулар",
   "enter_company_name" => "Компанияңыздың атын енгізіңіз",
   "ask_any_question" => "Кез-келген сұрақ қойыңыз",
   "and_within_15_minutes_you_will_receive_the" => "және 15 минут ішінде сіз біздің заңгерлердің жауаптарын аласыз.",
   "call" => "Қоңырау шалыңыз",
   "leave_your_phone_number_and_our_lawyer_will" => "Телефон нөміріңізді қалдырыңыз, біздің кез-келген мәселе бойынша кеңес алу үшін біздің адвокат хабарласады.",
   "request_a_call" => "Қоңырауға тапсырыс беру",
   "document" => "Құжат",
   "order_a_document_after_which_our_lawyer" => "Құжатқа тапсырыс беріңіз, содан кейін біздің адвокат сізбен байланысып, егжей-тегжейін нақтылап, дайындайды.",
   "document_1" => "1-құжат",
   "02_12_2019" => "02/12/2019",
   "filed" => "Берілген",
   "document_2" => "2-құжат",
   "expired" => "Мерзімі біткен",
   "document_3" => "3-құжат",
   "about_the_user" => "Пайдаланушы туралы",
   
   "to_remember_me" => "Мені есте сақтау",
   "register2"=>"Тіркеліңіз",
   "or_log_in_via_social_networks" => "немесе әлеуметтік желілер арқылы кіріңіз!",
   
    
    'new_bt'          =>'<span class="btn-primary bbadge">Жаңа</span>',
    'completed_bt'    =>'<span class="btn-success bbadge">Аяқталды</span>',
    'processing_bt'   =>'<span class="btn-warning bbadge">өңдеу</span>',
    'rejected_bt'     =>'<span class="btn-warning bbadge">Қабылданбады</span>',   
    'cancel_bt'       =>'<span class="btn-danger bbadge">Бас тартылды</span>',   

    'new2'          =>'Жаңа',
    'completed2'    =>'Аяқталды',
    'processing2'   =>'өңдеу',
    'rejected2'     =>'Қабылданбады',   
    'cancel2'       =>'Бас тартылды',   


    "main_page" => "Үй",
    "profile" => "Жеке кабинет",
    "avatar" => "Аватар",
 
    "larger_files_will_be_converted"=>"файлы большего размера будут сконвертироваты",

    //"rating" => "Бағалау:",
    "your_data" => "Сіздің деректеріңіз",
    
    "cancel" => "Күшін жою",
    
    "detailed_description" => "Толық сипаттама", 
    "available_formats" => "Қол жетімді форматтар",   
    
    "this_feature_is_only_available_for_registered_accounts"=>"Бұл мүмкіндік тек тіркелген тіркелгілер үшін қол жетімді",

    "card"=>"Банк картасы",
    "wooppay"=>"Wooppay жүйесіндегі әмиян",


    "text_1"=>"Егер сіз тіркелмеген болсаңыз, тіркеліңіз немесе кіріңіз, ал сіздің жеке қосымшаңыз сіздің жеке кабинетіңізде пайда болады",
 
    "text_2" => "Сіз қолданбаны ішінен қарай аласыз",

    "text_3" => "Жеке кабинет",
 
    "text_4" => "Тәжірибелі (сағатына 7 мың теңге)",
    "text_5" => "Арзан (жұмыс сағатына 5 мың теңге)",
    "text_6" => "Бұл мүмкіндік тек Business тіркелгілері үшін қол жетімді",
 
    "text_7" => "Сіздің өтінішіңіз сәтті қосылды, жауап күтіңіз",
 
    "text_8" => "Клиенттердің шарттары",
 
    "text_9" => "Бағасы",
    "text_10" => "Сіздің шарттарыңыз",
 
    "text_11" => "хабарлама жіберу",
 
    "text_12" => "Сіз істеуден бас тарттыңыз",
 
    "text_13" => "Қолдану",
 
     "text_14" => "Өтінім ақылы емес",
     "text_15" => "Тапсырысты жою",
     "text_16" => "Ақылы (ұсталған қаражат)",
     "text_17" => "Ақылы", 
 
  
     "text_18" => "Электрондық поштаны тексеріп, растау сілтемесіне өтіңіз.",

     "text_19" => "Тіркеу қатесі",
     "text_20" => "Кешіріңіз, сілтемеңіз анықталмады.",
     "text_21" => "Электрондық поштаңыз расталды. Енді кіре аласыз.",
     "text_22" => "Тіркелгіні растау керек. Электрондық поштаңызды тексеріңіз.",
     "text_23" => "Femida24 адвокаттар мен клиенттердің бір-бірін тез әрі оңай табуына көмектеседі. Біз сізге жаңа клиенттерді тартуды жеңілдете аламыз, өтініш беруді жеңілдетеміз және тараптардың тапсырыс бойынша өз міндеттемелерін орындауын қамтамасыз етеміз. Адвокаттар өз білімдерін қолдануға көбірек уақыт алады. , және клиенттерге жақсы және білікті адвокат табу оңайырақ болады",
     "text_24" => "Іскери қызметтер",
     "text_25" => "Келесі сілтемеге жүгініңіз",
     "text_26" => "Тексеру",
     "text_27" => "Құпия сөзді қалпына келтіріңіз",
     "text_28" => "Сіз бұл электрондық поштаны алып отырсыз, себебі біз сіздің есептік жазбаңыз үшін парольді қалпына келтіру туралы сұрау алдық.",
     "text_29" => "Құпия сөзді қалпына келтіру",
     "text_30" => "Егер сіз құпия сөзді қалпына келтіруді сұрамасаңыз, қосымша әрекет қажет емес.",
     "text_31" => "пароль кемінде 10 таңбадан тұруы керек және сан мен бір бас әріптен тұруы керек",
     "text_32" => "Құқық саласын нақтылау клиентке сізді оңай әрі жылдам табуға мүмкіндік береді",
     "text_33" => "Мамандықты таңдаңыз",
 
 
 
 
 
 
 
   
 ];
?>
