<?php
 
 return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

 /*    'password' => 'Passwords must be at least six characters and match the confirmation.',
    'reset' => 'Your password has been reset!',
    'sent' => 'We have e-mailed your password reset link!',
    'token' => 'This password reset token is invalid.',
    'user' => "We can't find a user with that e-mail address.",*/

  
   "femida24_legal_services" => "Femida24 Сервис оказания юридических услуг",
   "2018_currentyear_all_rights_reserved" => "2018-2020 все права защищены",
   "lorem_ipsum_dolor_sit_amet_consectetur_adipisicing" => "Lorem Ipsum боль сидеть Амет, consectetur adipiscing Элит. Rejects боли, тем больше трудностей для получения услуг от полученного свободного полета или большого, любой один получит ту же ошибку! Положение указано.",
   "lawyers" => "Юристам",
   "law_firms" => "Юридическим компаниям",
   "to_partners" => "Партнёрам",
   "for_the_press" => "Для прессы",
   "about_the_authors" => "Об авторах",
   "contacts_and_details" => "Контакты и реквизиты",
   "check_in" => "Регистрация",
   "check_in2" => "Зарегистрироваться",
   "type_user" => "Тип пользователя:",
   "client" => "Клиент",
   "lawyer" => "Юрист",
   "lawyers" => "Юристы",
   "law_firm" => "Юридической компании",
   "name" => "Имя",
   "promo_code_if_any" => "Промокод (если есть)",
   "password" => "Пароль",
   "password_again" => "Подтвердите пароль",
   "sign_up" => "Регистрация",
   "by_clicking_on_the_register_button" => "Нажимая кнопку «Зарегистрироваться», я принимаю условия",
   "user_agreement" => "Пользовательского соглашения",
   "and_conditions" => "и условия",
   "privacy_policies" => "Политики конфиденциальности",
   "log_in" => "Вход",
   "proceed" => "Продолжить",
   "to_come_in" => "Войти",
   "restore_password" => "Восстановить пароль",
   "search" => "Поиск",
   "en" => "RU",
   "vitebsk" => "Витебск",
   "add_money" => "ПОПОЛНИТЬ СЧЁТ",
   "exit" => "Выход",
   "order_a_document" => "Заказать документ",
   "order_a_consultation" => "Заказать консультацию",
   "judicial_defence" => "Судебная защита",
   "companies" => "Юр. компании",
   "articles" => "Юр. советы",
   "questions" => "Вопросы-ответы",
   "business" => "Бизнес",
   "secure_transaction" => "Безопасная сделка",
   "about_a_service" => "О сервисе",
   "delete_file" => "Удалить файл",
   "femida24_all_legal_services_of_kazakhstan" => "Femida24 - Все юридические услуги Казахстана",
   "loading" => "Загрузка...",
   "value_not_set" => "Значение не введено.",
   "date_not_set" => "Дата не введена.",
   "unknown_error_occured_possibly_data_is_already" => "Произошла неизвестная ошибка. Вероятно, данные уже сохранены.",
   "comment_not_set" => "Комментарий не введён.",
   "phone_number_not_set" => "Номер телефона не введён.",
   "data_saved" => "Данные сохранены.",
   "money_added" => "Счёт пополнен.",
   "username_not_set" => "Имя пользователя не введёно.",
   "email_not_set" => "Email не введён.",
   "enter_your_name" => "Укажите ваше имя.",
   "enter_your_last_name" => "Укажите вашу фамилию.",
   "data_not_saved" => "Данные не сохранены.",
   "password_updated" => "Пароль обновлён.",
   "password_not_set" => "Пароль не введён.",
   "not_enough_rights_to_save_data_you_can_save" => "Недостаточно прав для сохранения информации. Вы можете сохранять только свои записи.",
   "insufficient_funds_for_the_operation_please" => "Недостаточно срдеств для выполнения операции. Пожалуйста,",
   "refill_your_account" => "пополните счёт",
   "and_try_again" => "и повторите попытку.",
   "page_not_found" => "Страница не найдена.",
   "you_entered_wrong_passwrod_please_try_again" => "Вы ввели неверный пароль. Попробуйте ещё раз.",
   "forgot_password" => "Забыли пароль?",
   "you_successfully_logged_in" => "Вы успешно вошли в систему.",
   "user_found_you_need_to_enter_the_password" => "Пользователь найден. Введите, пожалуйста, пароль.",
   "seems_you_are_the_new_user_we_just_sent" => "Судя по всему, вы - новый пользователь. Мы отправили на указанный адрес пароль для входа в систему. Пожалуйста, проверьте почтовый ящик.",
   "we_just_sent_you_the_password_to_login_to" => "Мы отправили на указанный адрес пароль для входа в систему. Пожалуйста, проверьте почтовый ящик.",
   "unknown_error" => "Неизвестная ошибка.",
   "invalid_email_format" => "Неверный формат email.",
   "please_authorize_before_executing_this_command" => "Авторизуйтесь, чтобы выполнить эту операцию.",
   "please_enter_company_name" => "Введите название компании.",
   "please_enter_your_comment" => "Введите комментарий.",
   "time_not_set" => "Сроки не указаны.",
   "cost_not_set" => "Стоимость не указана.",
   "unknown_error_has_occured_we_are_already" => "Произошла неизвестная ошибка. Мы уже занимаемся её решением.",
   "you_successfully_unsubscribed_from_future" => "Вы успешно отказались от приглашений в наши проекты.",
   "your_comment_is_successfully_sent_thanks" => "Ваш комментарий успешно отправлен. Большое спасибо!",
   "access_denied" => "Доступ запрещён.",
   "please_input_email" => "Введите email.",
   "please_input_proper_email" => "Введите правильный email.",
   "please_input_password" => "Введите пароль.",
   "wrong_password" => "Неверный пароль.",
   "passwords_mismatch" => "Пароли не совпадают.",
   "please_check_your_mailbox" => "Проверьте почту.",
   "user_not_found" => "Пользователь не найден.",
   "you_signed_in_successfully" => "Вы успешно авторизовались.",
   "please_choose_document_type" => "Выберите тип документа.",
   "please_choose_a_category" => "Выберите рубрику",
   "specify_the_subject_of_the_request" => "Укажите тему запроса.",
   "log_in_to_send_a_request" => "Авторизуйтесь, чтобы отправить запрос.",
   "choose_lawyers" => "Выберите юристов.",
   "thank_you_your_request_has_been_sent" => "Спасибо! Ваш запрос отправлен.",
   "unknown_error_occured" => "Произошла неизвестная ошибка.",
   "no_files" => "Нет файлов.",
   "about_the_project" => "О проекте",
   "the_basis_of_the_project_idea_is_not_cheapness" => "<span class=\"upper\">В</span> основе идеи проекта не дешевизна, а качество юридических услуг. Ведь обращаясь за юридической услугой, люди хотят получить услуги от ЛУЧШИХ юристов, адвокатов, потому как, всем известно, что некомпетентность может обойтись очень дорого.",
   "the_core_of_the_project_idea_is_a_lawyers" => "Ядром идеи проекта является система рейтинга юристов, которая позволяет найти лучших на основе реальных отзывов. Мы не удаляем нехорошие отзывы, и отзыв живет всего 2 месяца. Благодаря этому, система рейтинга играет важнейшую роль в сервисе.",
   "at_the_same_time_the_online_service_makes" => "При этом, онлайн сервис дает возможность максимально удешевить эти услуги, на сколько это возможно. Ведь, ни заказчик, ни юрист, не тратят свое драгоценное время на встречи, переговоры и другие ненужные действия! Все максимально эффективно, качественно и дёшево.",
   "we_hope_that_our_service_will_forever_change" => "Мы надеемся, что наш сервис навсегда изменит ваше представление о том, как можно взаимодействовать с юристами, адвокатами, налоговыми консультантами и другими специалистами.",
   "our_team" => "Наша команда",
   "femida24_kz_is_created_by_enthusiastic_talented" => "FEMIDA24.KZ создают увлеченные талантливые люди, которые являются самой большей ценностью нашей компании. Это юристы, инженеры в сфере программного обеспечения, интернет-маркетологи (это пока 5 человек). Наша команда базируется в г.Алматы, ул. Назарбаева, 120",
   "our_mission" => "Наша Миссия",
   "to_contribute_to_the_formation_of_civil_society" => "Внести свою лепту в формирование гражданского общества в Казахстане.",
   "our_tasks" => "Наши задачи",
   "make_legal_services_available" => "Сделать юридические услуги доступными.",
   "improve_the_quality_of_legal_services" => "Повысить качество юридических услуг.",
   "are_you_a_lawyer_you_have_the_opportunity" => "Вы — юрист? У вас есть возможность стать лучшим в нашей команде.",
   "femida_24_is_one_of_the_largest_legal_advice" => "Femida 24 - это сервис юридических онлайн-консультаций одна из самых крупных в Казахстане. С нашей помощью вы сможете не только стать настоящим экспертом, но и зарабатывать не выходя из дома, а так же приобрасти себе хорошую репутацию среди клиентов и коллег.",
   "how_does_it_work" => "Как это работает?",
   "you_register_link_to_registration_on_our" => "Вы регистрируетесь (ссылка на регистрацию) на нашем сервисе и заполняете личную карточку юриста с предоставлением диплома.",
   "communicate_with_customers_and_promote_yourself" => "Общаетесь с клиентами и продвигаете себя, т. е. зарабатываете авторитет, чтобы к вам обратились за платными услугами. К вам обращаются за платными услугами и вы получаете вознаграждение и отзывы благодарных клиентов. У вас становится больше отзывов и вы становитесь более популярным, что поднимает ваш доход. Вставляем калькулятор как здесь https://pravoved.ru/legal-services/lawyer-welcome/",
   "femida24_kz_service_offers_an_additional" => "Сервис Femida24.kz предлагает дополнительный источник клиентов.",
   "you_register_your_company_link_to_registration" => "- Вы регистрируете свою фирму (ссылка на регистрацию) на нашем сервисе и заполняете карточку фирмы.",
   "your_lawyers_work_with_applications_therefore" => "- Ваши юристы, работают с заявками, следовательно, расширяют круг клиентов, фирма зарабатывает!",
   "the_more_grateful_customers_the_more_income" => "Чем больше благодарных клиентов, тем больше доход!",
   "in_order_for_your_company_to_be_in_the_top" => "Для того, чтобы ваша компания была в топе рейтинга необходимо отвечать на большее число заявок и получать больше звезд на свои ответы!",
   "there_are_times_when_you_need_to_answer_free" => "Бывают случаи, когда для повышения рейтинга необходимо отвечать на бесплатные вопросы.",
   "everything_is_very_simple_welcome_to_the" => "Всё очень просто! Добро пожаловать в проект!",
   "femida_24_is_one_of_the_largest_online_legal" => "Femida 24 — один из крупнейших сервисов по оказанию юридических услуг онлайн В Казахстане. Вы можете разместить вашу рекламу у нас и вывести свой бизнес на новый уровень!",
   "regarding_the_cost_and_terms_of_accommodation" => "По поводу стоимости и условий размещения обращайтесь по телефону или пишите на почту.",
   "87769099881" => "87769099881",
   "info@femida24_kz" => "info@femida24.kz",
   "legal_assistance_is_provided_free_of_charge" => "Юридическая помощь предоставляется на бесплатной и платной основе. Задайте вопрос прямо сейчас, и его увидят юристы со всего Казахстана. Первый ответ вы можете получить уже через 15 минут. При этом, вы можете выбрать юристов и направить заявку только им. Все специалисты несут ответственность за разглашение конфиденциальной информации",
   "amount" => "Сумма пополнения",
   "this_will_help_the_lawyer_quickly_find_your" => "Это поможет юристу быстрее найти ваш вопрос.",
   "payment_method" => "Способ оплаты",
   "lawyers_support_fund_of_kazakhstan" => "Фонд поддержки юристов Казахстана",
   "payment_system" => "Платёжная система",
   "rating" => "Рейтинг:",
   "age" => "Возраст:",
   "experience" => "Опыт работы:",
   "years" => "лет",
   "town" => "Город:",
   "address" => "Адрес",
   "company" => "Компания",
   "phone" => "Телефон",
   "email" => "E-mail:",
   "vk" => "ВК:",
   "edit" => "Редактировать",
   "about_me" => "Обо мне",
   "about_the_lawyer" => "О юристе",
   "summary" => "Резюме",
   "favorites" => "Избранное",
   "the_blog" => "Блог",
   "reviews" => "Отзывы",
   "order_service" => "Заказать услугу",
   "article_title" => "Заголовок статьи",
   "one" => "1",
   "ivan_ivanovich" => "Иван Иванович",
   "my_affairs" => "Мои дела",
   "open" => "Открытые",
   "my_open" => "Мои открытые",
   "everything" => "Все",
   "in_work" => "В работе",
   "completed_2" => "Завершённые",
   "question_document" => "Вопрос / Документ",
   "deadlines" => "Сроки исполнения",
   "status" => "Статус",
   "cost" => "Стоимость",
   "12_900_rub" => "12 900 руб",
   "25_years" => "25 лет",
   "almaty" => "Алматы",
   "not" => "Нет",
   "surname" => "Фамилия",
   "middle_name" => "Отчество",
   "date_of_birth" => "Дата рождения",
   "city" => "Город",
   "location" => "Местоположение",
   "other_industry" => "Другая отрасль",
   "e_mail" => "E-mail",
   "new_password" => "Новый пароль",
   "save" => "Сохранить",
   "branches_of_law" => "Отрасли права",
   "telegram" => "Телеграм:",
   "connect_to_telegram" => "Подключить Telegram",
   "enter_your_company_name" => "Введите название компании",
   "create" => "Создать",
   "add_company" => "ДОБАВИТЬ КОМПАНИЮ",
   "entrust_the_preparation_of_the_contract" => "Доверьте профессионалам составление договора, иска, претензии, жалобы и др. Оставьте заявку прямо сейчас и ее увидят юристы со всего Казахстана. При этом, вы можете выбрать юриста и направить заявку только им. Все специалисты несут ответственность за разглашение конфиденциальной информации.",
   "which_document_do_you_need" => "Ответ на заявку",
   "description" => "Описание",
   "recipients" => "Получатели",
   "all_lawyers" => "Все юристы",
   "selected_only" => "Только выбранные",
   "required_fields" => "* - обязательные поля",
   "about_you" => "О вас",
   "your_town" => "Ваш город",
   "choose_type_of_consultation" => "Выберите тип консультации",
   "vip_consultation" => "VIP-консультация",
   "question_instant_publication" => "Моментальная публикация вопроса",
   "5_600rub" => "5 600руб",
   "standard" => "Стандартнаяя",
   "free" => "Бесплатный",
   "by_clicking_the_send_request_button_i" => "Нажимая кнопку «Отправить заявку», я принимаю условия Пользовательского соглашения и условия Политики конфиденциальности.",
   "send_request" => "Отправить ответ",
   "on_femida24_kz_you_can_get_quick_legal_advice" => "На <span>Femida24.kz</span> вы можете быстро получить консультацию юриста онлайн или по телефону",
   "legal_aid_is_provided_free_of_charge_and" => "Юридическая помощь предоставляется на бесплатной и платной основе. Задайте вопрос прямо сейчас, и его увидят сотни профессионалов со всего Казахстана и других стран СНГ. Первый ответ вы получите уже через 15 минут",
   "ask_a_question" => "Задать вопрос",
   "is_a_legal_services_service" => "это сервис по оказанию юридических услуг",
   "how_it_works" => "Как это работает:",
   "ask_a_question_or_order_a_document" => "Задайте вопрос<br> или закажите документ",
   "we_will_find_the_best_solution_to_your_problem" => "Мы подберём оптимальные варианты решения вашей задачи",
   "you_ll_get_a_solution_in_no_time" => "Вы оперативно <br> получите решение",
   "as_a_result_time_money_and_nerves_are_saved" => "В результате, сэкономлены ввремя, деньги и нервы",
   "safe_deal_guarantee" => "Гарантия безопасной сделки",
   "secure_deal" => "Безопасная сделка",
   "is_a_service_that_allows_you_to_significantly" => "- это сервис, который позволяет значительно <b>снизить риск</b> <br>потери денег при получении и оказании услуг в интернете",
   "convenient_service_for_safe_cooperation_between" => "<span class=\"upper\">У</span>добный сервис для безопасного сотрудничества между Заказчиками и Исполнителями. Создайте заказ с оплатой через Базопасную сделку и работайте без риска!",
   "for_customers" => "ЗАКАЗЧИКАМ",
   "money_back_guarantee_if_the_order_is_not" => "Гарантия возврата денег, если заказ не выполнен или сорваны сроки",
   "for_performers" => "ИСПОЛНИТЕЛЯМ",
   "100_payment_for_work_if_the_order_is_not" => "100% оплата, при условии надлежащего выполнения заказа",
   "don_t_put_off_making_important_decisions" => "Не откладывайте принятие важных решений,<br> завтра уже может быть <span>поздно</span>",
   "button" => "Кнопка",
   "categories_and_current_topics" => "Категории и актуальные темы",
   "service_partners" => "Партнёры сервиса",
   "the_first_step_is_easy_to_do" => "Первый шаг сделать легко!",
   "sign_in" => "Войти",
   "or_sign_in_through" => "или войти через:",
   "sort" => "Сортировать",
   "by_rating" => "По рейтингу",
   "by_experience" => "По опыту",
   "according_to_the_age" => "По возрасту",
   "15_years" => "15 лет",
   "in_profile" => "В профиль",
   "help_block_for_the_user_or_you_can_display" => "блок помощи пользователю или можно вывести рекламу или что-то еще, если не нужно - уберем данный блок",
   "request_not_found" => "Заявка не найдена",
   "category" => "Рубрика",
   "briefly_explain_the_essence_of_the_problem" => "Кратко поясните суть проблемы",
   "detailed_description" => "Ваш комментарий",
   "files" => "Файлы",
   "customer_category" => "Категория заказчика",
   "type_of_consultation" => "Тип консультации",
   "request_category" => "Категория запроса",
   "respond_to_the_application" => "Ответить на заявку",
   "back_to_list_of_applications" => "Вернуться к списку заявок",
   "no_suitable_lawyers_have_been_found" => "Подходящие юристы не найдены.",
   "your_city" => "Ваш город",
   "your_phone_number" => "Телефон",
   "back" => "Назад",
   "type_of_document" => "Тип документа *",
   "the_more_you_explain_the_situation_the_more" => "Чем подробнее вы разъясните ситуацию, тем полнее и точнее будут ответы юристов.",
   "from_2000_kzt" => "От 2000 KZT.",
   "the_deadline_is_days" => "Срок в днях",
   "indicate_the_deadline_in_days" => "Укажите срок выполнения заявки в днях",
   "select" => "Выбрать",
   "selected" => "Выбран",
   "private_person" => "Гражданин",
   "question" => "Вопрос",
   "task" => "Задание",
   "representation_in_court" => "Представительство в суде",
   "paid" => "Платный",
   "continue" => "Продолжить",
   "by_clicking_the_continue_button_i_accept" => "Нажимая кнопку «Продолжить», я принимаю условия Пользовательского соглашения и условия Политики конфиденциальности.",
   "add_a_blog_article" => "Добавить статью на блог",
   "title" => "Заголовок",
   "article" => "Статья",
   "need_to_connect_a_text_editor" => "нужно подключить редактор текста",
   "record_image" => "Изображение записи",
   "all_reviews" => "Все отзывы",
   "enter_company_name" => "Введите название компании",
   "ask_any_question" => "Задайте любой вопрос,",
   "and_within_15_minutes_you_will_receive_the" => "и в течение 15 минут вы получите ответы наших юристов.",
   "call" => "Звонок",
   "leave_your_phone_number_and_our_lawyer_will" => "Оставьте телефон, и наш юрист свяжется с вами, чтобы проконсультировать вас по любому вопросу.",
   "request_a_call" => "Закзать звонок",
   "document" => "Документ",
   "order_a_document_after_which_our_lawyer" => "Закажите документ, после чего наш юрист свяжется с вами, уточнит детали и подготовит его.",
   "document_1" => "Документ 1",
   "02_12_2019" => "12.02.2019",
   "filed" => "Подан",
   "document_2" => "Документ 2",
   "expired" => "Просрочен",
   "document_3" => "Документ 3",
   "about_the_user" => "О пользователе",
   
   "to_remember_me" => "Запомнить меня",
   "register2"=>"Регистрируйтесь",
   "or_log_in_via_social_networks" => "или авторизируйтесь через социальные сети!",
  

  
    'new_bt'          =>'<span class="btn-primary bbadge">Новый</span>',
    'completed_bt'    =>'<span class="btn-success bbadge">Выполнен</span>',
    'processing_bt'   =>'<span class="btn-warning bbadge">В обработке</span>',
    'rejected_bt'     =>'<span class="btn-warning bbadge">Отклонён</span>',   
    'cancel_bt'       =>'<span class="btn-danger bbadge">Отменен</span>',   


    'new2'          =>'Новый',
    'completed2'    =>'Выполнен',
    'processing2'   =>'В обработке',
    'rejected2'     =>'Отклонён',   
    'cancel2'       =>'Отменен',   


   "main_page" => "Главная",
   "profile" => "Личный кабинет",
   "avatar" => "Аватар",

    "larger_files_will_be_converted"=>"файлы большего размера будут сконвертироваты",

   //"rating" => "Рейтинг:",

   "your_data" => "Ваши данные",


   "cancel" => "Отмена",
   
   "detailed_description" => "Подробное описание",

   "available_formats" => "Доступные форматы",
   


    "this_feature_is_only_available_for_registered_accounts"=>"Эта функция доступна только для Зарегистрированных аккаунтов",

    "card"=>"Банковская карта",
    "wooppay"=>"Кошелек в системе wooppay",

    
    "text_1" => "Если вы не зарегистрированны, зарегистрируйтесь или авторизуйтесь и ваша созданная заявка появится в личном кабинете",
   
    "text_2" => "Просмотреть заявку вы можете в",

    "text_3" => "Личном кабинете",
   
    "text_4" => "Опытные(7тыс. тенге за час работы)",
    "text_5" => "Недорого(5тыс. тенге за час работы)",
    "text_6" => "Эта функция доступна только для Бизнес аккаунтов",
   
    "text_7" => "Ваша заявка успешно добавлена, ожидайте ответа",
   
   
    "text_8" => "Условия заказчика",
    "text_9" => "Стоимость от",
    "text_10" => "Ваши условия",

    "text_11" => "Отправить сообщение",
   
    "text_12" => "Вы отказались от выполнения",
   
    "text_13" => "Применить",
   
    "text_14" => "Заявка не оплачена",
    "text_15" => "Отказ от заявки",
    "text_16" => "Оплачена (средства на сохранении)",
    "text_17" => "Оплачена",
    
  
  
     "text_18"=>"Проверьте свою электронную почту и перейдите по ссылке для подтверждения.",

     "text_19" => "Ошибка регистрации",
     "text_20" => "Извините, ваша ссылка не может быть идентифицирована.",
     "text_21" => "Ваш e-mail проверен. Теперь вы можете войти в систему.",
     "text_22" => "Вам необходимо подтвердить свой аккаунт. Пожалуйста, проверьте свою электронную почту.",
     "text_23" => "Femida24 помогает юристам и клиентам быстрее и проще находить друг друга. Мы способны облегчить Вам привлечение новых клиентов, упростить направление заявок и проследить, чтобы стороны исполнили свои обязанности по заказу. У юристов останется больше времени, чтобы применить свои знания, а клиентам станет проще найти хорошего и грамотного юриста",
     "text_24" => "Услуги для бизнеса",
     "text_25" => "Пожалуйста, перейдите по следующей ссылке",
     "text_26" => "Подтвердить",
     "text_27" => "Сбросить пароль",
     "text_28" => "Вы получили это письмо, потому что мы получили от вас запрос на сброс пароля для вашей учетной записи.",
     "text_29" => "Обновить пароль",
     "text_30" => "Если вы не запрашивали сброс пароля, просто проигнорируйте это письмо.",
     "text_31" => "пароль должен состоять минимум из 10 символов и должен содержать в себе число и одну заглавную букву",
     "text_32" => "Указание отрасли права позволит клиенту легче и быстрее найти Вас",
     "text_33" => "Выберите специализацию",

   
   
   
   
   
   
   
   
   
   
   
   
   
   
 ];
?>
